# rh-system

./: readme.md
java-version/: pom.xml
java-version/product-srv/: Dockerfile  microservice.yaml  pom.xml
java-version/product-srv/src/main/java/ech/microservice/k8s/product/: ProductApplication.java
java-version/product-srv/src/main/java/ech/microservice/k8s/product/controller/: ProductController.java
java-version/product-srv/src/main/java/ech/microservice/k8s/product/models/: CatalogItem.java  CatalogItemBuilder.java  CatalogItemType.java  Product.java  ProductBuilder.java  ProductType.java  Supplier.java
java-version/product-srv/src/main/java/ech/microservice/k8s/product/services/: CatalogService.java
java-version/product-srv/src/main/java/ech/microservice/k8s/shoppingapplication/: ShoppingApplication.java
java-version/product-srv/src/test/java/ech/microservice/k8s/product/: ShoppingApplicationTests.java
java-version/product-srv/src/test/java/ech/microservice/k8s/shoppingapplication/: ShoppingApplicationTests.java
